<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>THE CANNIBAL</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/cannibal.PNG"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: ~114 BC to 132+ AC
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Male
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: Not specified. Said to be just a bit smaller than Vhagar
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Black
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Black
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Black
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: Green
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Wild
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: N/A
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     The Cannibal is the largest out of the three known Wild Dragons to reside on Dragonstone, some stating that the 
     <br>Cannibal was close to Vhagar and Vermithor in size - but not larger than. The Cannibal earned its name by his
     <br>actions - being one of the only dragons known to constantly commit acts of cannibalism, feasting on young and 
     <br>smaller dragons, dead dragons, and dragon eggs. The smallfolk speak of how the Cannibal has been there the 
     <br>longest out of the wild dragons, some speculating that the Cannibal has been living on Dragonstone before the 
     <br>Targaryen's even came to Westeros. This lead to theories as to whether or not the Cannibal was a Valyrian  
     <br>dragon or not, many fans speculating that he is a Westerosi breed of dragon instead.
   
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    The Cannibal was a massive wild dragon, known to commit acts of cannibalism. This intelligent beast resided in 
    <br>the back of Dragonmont, making its lair there. Not only was this dragon infamous for his cannibalism, but also
    <br> with how many people he has killed. Every man that has attempted to tame and claim this dragon has died, his 
    <br>lair riddled with the bones and carcasses of dragons and humans alike. 
       <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    It was unknown when or if this dragon even died. No one knows how long a dragon's lifespan could truly be. After 
    <br> the dance of the dragons, the Cannibal mysteriously vanished, known to be alive yet never to be seen again.
      
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="vhagar.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/cannibal1.png"> 
     <img id="dragonsofficial" src="images/cannibal2.png"> 
    
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>