<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>CARAXES - THE BLOOD WYRM</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/caraxes.png"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: ~72 AC to 130 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Male
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: UNKNOWN/UNMENTIONED. Is large and lean with an abnormally long neck
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Red
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Red
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Red
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: UNMENTIONED
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: Prince Aemon Targaryen, Prince Daemon Targaryen
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Caraxes, known as 'the Blood Wyrm' was a formidable, battle-hardened dragon. Was first claimed by Prince Aemon 
     <br>Targaryen and later claimed by Prince Daemon Targaryen. Famous for how strong his bond with his rider, 
     <br>Daemon, was. Was deformed, with a longer neck, a second pair of 'wing' attached to his hind legs, and a 
     <br>nasal deformity that made his roars sound sinus-like and shrill. All the other dragons in the Dragon Pit 
     <br>ignored and avoided him due to this deformity expect for Syrax, the dragon of Daemon's second wife Queen 
     <br>Rhaenyra. Caraxes is said to father Syrax's clutches of eggs and was said to 'sing' songs to Syrax, 
     <br>serenading her. 
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    Caraxes was of rideable size around the year 72 AC. The most ferocious out of the young dragons, the keepers 
    <br>nicknamed him the 'Blood Wyrm.' When Aemon was Caraxes' rider, they fought in the Fourth Dornish War and 
    <br>assisted Cameron Tarth and Boremund Baratheon fight back against those attempting to invade Tarth. Aemon
    <br>died from a crossbow to the throat. Daemon claimed Caraxes years later. They fought multiple battles 
    <br>together, the War of the Stepstones which went from the years 106-115 AC, the Kingspyre Tower during the
    <br>Dance of the Dragons, the assault on Harrenhal, and finally the Battle Above the God's Eye against Vhagar 
    <br>and her rider, Aemond Targaryen. All four of them died in that battle.
        <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    Caraxes died after the Battle Above the God's Eye, fighting against Vhagar and her rider Prince Aemond Targaryen.
    <br>Caraxes bit and ripped out Vhagar's throat as Vhagar tore up Caraxes' belly. The two dragons fell, entwined, 
    <br>their riders with them. Caraxes miraculously survived the fall even with his intestines falling out as he 
    <br>dragged himself onto the beach where he then died.
         <br><br>
        
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="meleys.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/caraxes1.png"> 
     <img id="dragonsofficial" src="images/caraxes2.png"> 
     <img id="dragonsofficial" src="images/caraxes3.png"> 
     
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>