<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>DREAMFYRE</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/dreamfyre.PNG"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: ~32 AC to 130 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Female
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: 132 feet
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Pale blue with silver markings
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Pale blue
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Silver crests
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: Princess Rhaena Targaryen, Princess/Queen Helaena Targaryen
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Dreamfyre was first the dragon of Princess Rhaena Targaryen, the pair flying together all around Westeros for both 
     <br>leisure and to assist Rhaena in finding her lost daughter Aerea. When Rhaena eventually passed, years later 
     <br>Dreamfyre was claimed by Princess/Queen Helaena Targaryen. Helaena was a dragon dreamer who could foretell the 
     <br>future with her visions. When Helaena died, killing herself after the death of her children, it is said that 
     <br>Dreamfyre let out a roar and snapped two of the chains that bound her in the dragonpit, sensing her rider's 
     <br>death.
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    While Dreamfyre never participated in any battles, she was mother to multiple clutches of eggs - some speculate 
    <br>that Danaerys' Dragon, Rhagal, and Viserion were from one of Dreamfyre's clutches (the three eggs stolen from 
    <br>Princess Rhaena by her female friend many years ago). Dreamfyre also killed many people during the Storming 
    <br>of the Dragon Pit during the Dance of the Dragons.
      <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    Dreamfyre died during the storming of the dragon pit. She had flown to the top of the dragonpit after being shot 
    <br>in the eye. causing the stone roof to crumble down on her and her human assailants. Her firepower and the 
    <br>rubble she caused took out a considerable amount of people.
      
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="vermithor.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/dreamfyre1.png"> 
     <img id="dragonsofficial" src="images/dreamfyre2.png"> 
     <img id="dragonsofficial" src="images/dreamfyre3.png"> 
     <img id="dragonsofficial" src="images/dreamfyre4.png"> 
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>