<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>GREY GHOST</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/greyghost.png"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: After ~113 BC to 130 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Male
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: UNKNOWN/UNSPECIFIED
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Pale Grey-White
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Pale Grey-White
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Pale Grey-White
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: UNKNOWN/UNSPECIFIED
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNSPECIFIED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Wild
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: N/A
    <h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Grey Ghost was a pale grey-white wild and unclaimed dragon, the townsfolk naming him as he was the colour of the 
     <br>morning mist. He was a shy dragon, avoiding men and hiding amidst the mist, clouds, and fog. Grey Ghost was 
     <br>one of the three wild dragons on Dragonstone alongisde the Cannibal and Sheepstealer and similarly to how 
     <br>Sheepstealer had a taste for mutton, Grey Ghost had a preference to feed on fish. 
        <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    Never claimed despite the attempts of thr dragonseeds and never participated in battles of any kind. Was killed 
    <br>by another dragon and partially devoured.
       <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    Was attacked, seen to be fighting another dragon in the skies. Eventually, he was slain and partially devoured. 
    <br>Many assumed it to be the work of the Cannibal, but it turned out to be Sunfyre who attacked and partially 
    <br>ate him.
   
    <br><br>
        
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="tessarion.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

  
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>