<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<!--Prof Debs showed me the colour palette site-->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

            h4{
                color: red;
                display: grid; 
                width: 35%;
                font-family: "Alegreya Sans SC";
                position:fixed; top: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
               
            }

            #dragons {
                width: 250px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }

            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                .div-img{
                    justify-content: center;
                    align-items: center;
                    display:flex;
                    padding-top:20%;
                }
                img{
                    transition: transform .2s;
                    width:10px;
                    height:10px;
                    margin:0 auto;
                    background-color: rgb(173, 173, 237);
                   
                }
                img:hover{
                    transform:scale(1.13);
                }

    

            </style>
            
        
    </head>

    <body>
        <div id="red-box">

        
        <h1>DRAGONS OF THE ASOIAF GRRM UNIVERSE</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
<br><br>


        <h4>
           This site is an online archive of every known dragon from George R. R. Martin's 'A Song of Ice and Fire' franchise, including the books, the show 'Game of Thrones,' and the show 'House of the Dragon.'
           Scrolling down the dragons are ordered from oldest to youngest (in terms of what is known in the ASOIAF media). Click on each dragon to learn more about them. Some dragon's have details that remain unknown.
           I do not own these dragons, any characters, names, or places. All rights belong to George R. R. Martin.

           <br><br>
           REFERENCES
           <br>
           “A Game of Thrones” Book series by George R. R. Martin
            <br>
            “Fire & Blood” Book by George R. R. Martin
            <br>
            “Rise of the Dragon” Book on Targaryen History by George R. R. Martin
            <br>
            The “A Song of Ice and Fire” Wiki:
            <br> https://awoiaf.westeros.org/index.php/Main_Page
            <br>
            The “Wiki of Westeros” Wiki:
           <br> https://gameofthrones.fandom.com/wiki/Wiki_of_Westeros
           <br>
           The “Ice and Fire” Wiki:
            <br>https://iceandfire.fandom.com/wiki/A_Song_of_Ice_and_Fire_Wiki


            


         <br><br>
        </h4>


    
    


<section>

    <a href="balerion.html"><img id="dragons" src="images/Untitled_Artwork 208.png" alt="Balerion"></a>

   <!-- <img id="balerion" src="images/Untitled_Artwork 208.png"> -->

    
        <h2>
            Balerion
        </h2>
        <p class="dragontext">
            Popularly referred to by the alias ‘The Black Dread,' and the dragon of the historical figure 
            <br>responsible for the Targaryen's in Westeros, King Aegon I Targaryen,'The Conqueror.'
        </p>
   

        <a href="meraxes.html"><img id="dragons" src="images/meraxes.PNG" alt="Meraxes"></a>

        <h2>
            Meraxes
        </h2>
        <p class="dragontext">
            Known to be the dragon of Queen Rhaenys I Targaryen, sister-wife of Aegon the Conqueror.
            <br>Named after a god of the Valyrian Freehold.
        </p>
   

        <a href="cannibal.html"><img id="dragons" src="images/cannibal.PNG" alt="Cannibal"></a>

        <h2>
            The Cannibal
        </h2>
        <p class="dragontext">
            One of the largest Wild Dragons known. One of the only dragons known to commit 
            <br>cannibalism. Never once had a rider. Untamed.
        </p>



        <a href="vhagar.html"><img id="dragons" src="images/vhagar.PNG" alt="Vhagar"></a>

        <h2>
            Vhagar
        </h2>
        <p class="dragontext">
            Known to be the dragon of Queen Visenya I Targaryen, sister-wife of Aegon the Conqueror.
           <br>The smallest dragon around the Conquest of Aegon. The largest dragon around the events
           <br> of the Dance of the Dragons.
        </p>



    <a href="quicksilver.html"><img id="dragons" src="images/quicksilver.PNG" alt="Quicksilver"></a>

        <h2>
            Quicksilver
        </h2>
        <p class="dragontext">
            One of the second generation dragons born after Aegon's Conquest. His firat rider was
            <br>Prince Aenys Targaryen followed by his son, Aegon.
        </p>

        
    <a href="dreamfyre.html"><img id="dragons" src="images/dreamfyre.PNG" alt="Dreamfyre"></a>

        <h2>
            Dreamfyre
        </h2>
        <p class="dragontext">
            A she-dragon known to have been bonded to Queen Rhaena Targaryen and Queen Helaena 
            <br>Targaryen. Was born during Aegon the Conqueror's reign.
        </p>


        <a href="vermithor.html"><img id="dragons" src="images/vermithor.png" alt="Vermithor"></a>

        <h2>
            Vermithor
        </h2>
        <p class="dragontext">
            Nicknamed the 'Bronze Fury,' this dragon was the dragon of King Jaehaerys I  Targaryen.
            <br> Was known to often be coiled with the dragon Silverwing. 
        </p>


        <a href="silverwing.html"><img id="dragons" src="images/silverwing.png" alt="Silverwing"></a>

        <h2>
            Silverwing
        </h2>
        <p class="dragontext">
            Known to be the dragon of Queen Alysanne Targaryen, later the dragon of Ulf White during 
            <br>the Dance of the Dragons.      
          </p>


        <a href="sheepstealer.html"><img id="dragons" src="images/sheepstealer.png" alt="Sheepstealer"></a>

        <h2>
            Sheepstealer
        </h2>
        <p class="dragontext">
          One of the three wild dragons residing on Dragonstone. Named 'Sheepstealer' by the locals 
          <br>due to this dragon's particular taste for sheep and mutton.
        </p>


        <a href="caraxes.html"><img id="dragons" src="images/caraxes.png" alt="Caraxes"></a>

        <h2>
            Caraxes
        </h2>
        <p class="dragontext">
          Best known as the dragon of Prince Aemon and Prince Daemon Targaryen. Nicknamed the  
          <br>'Blood Wyrm,' this dragon was lean with a longer neck than the other dragons. 
        </p>


        <a href="meleys.html"><img id="dragons" src="images/meleys.png" alt="Meleys"></a>

        <h2>
            Meleys
        </h2>
        <p class="dragontext">
            Known by the nickname the 'Red Queen,' Meleys is a female she-dragon known for her riders:
            <br> Princess Alyssa Targaryen and Princess Rhaenys Targaryen - the queen who never was.
        </p>


        <a href="syrax.html"><img id="dragons" src="images/syrax.png" alt="Syrax"></a>

        <h2>
            Syrax
        </h2>
        <p class="dragontext">
            Known to be the dragon of Queen Rhaenyra I Targaryen, she was her only rider. Rhaenyra 
            <br>named after the Valyrian goddess.
        </p>


        <a href="seasmoke.html"><img id="dragons" src="images/seasmoke.png" alt="Seasmoke"></a>

        <h2>
            Seasmoke
        </h2>
        <p class="dragontext">
            Known to be the dragon of Ser Laenor Velaryon and Addam of the Hull.
        </p>


        <a href="greyghost.html"><img id="dragons" src="images/greyghost.png" alt="Greyghost"></a>

        <h2>
            Grey Ghost
        </h2>
        <p class="dragontext">
        One of the wild, riderless dragons. Was notably shy and steered clear of people, hiding in the
        <br> clouds and mist which earned him his name 'Grey Ghost.'
        </p>


        <a href="tessarion.html"><img id="dragons" src="images/tessarion.png" alt="Tessarion"></a>

        <h2>
            Tessarion
        </h2>
        <p class="dragontext">
            Nicknamed the 'Blue Queen,' Tessarion was the dragon of Prince Daeron Targaryen, known as 
            <br>'Daeron the Daring.'
        </p>


        <a href="sunfyre.html"><img id="dragons" src="images/sunfyre.png" alt="Sunfyre"></a>

        <h2>
            Sunfyre
        </h2>
        <p class="dragontext">
            Known to be the dragon of King Aegon II Targaryen; nicknamed 'Sunfyre the golden' for his 
            <br>beautiful gleaming gold scales. Dubbed 'the most beautiful dragon ever seen in the 
            <br>known world' by Archmaester Gyldayn.
        </p>


        <a href="vermax.html"><img id="dragons" src="images/vermax.png" alt="Vermax"></a>

        <h2>
            Vermax
        </h2>
        <p class="dragontext">
            Known to be the dragon of Prince Jacaerys Velaryon, son of Queen Rhaenyra Targaryen.
        </p>



        <a href="arrax.html"><img id="dragons" src="images/arrax.png" alt="Arrax"></a>

        <h2>
            Arrax
        </h2>
        <p class="dragontext">
            Known to be the dragon of Prince Lucerys Velaryon, son of Queen Rhaenyra Targaryen.
        </p>


    <a href="tyraxes.html"><img id="dragons" src="images/Untitled_Artwork 209.png" alt="Tyraxes"></a>

        <h2>
            Tyraxes
        </h2>
        <p class="dragontext">
            Known to be the dragon of Prince Joffrey Velaryon, son of Queen Rhaenyra Targaryen.
            <br>Colour unknown.
        </p>



        <a href="stormcloud.html"><img id="dragons" src="images/Untitled_Artwork 209.png" alt="Stormcloud"></a>

        <h2>
            Stormcloud
        </h2>
        <p class="dragontext">
            Known to be the dragon of Prince Aegon the younger, later known as King Aegon III 
            <br>Targaryen, son of Queen Rhaenyra Targaryen. Colour unknown.
        </p>


        <a href="shrykos.html"><img id="dragons" src="images/Untitled_Artwork 209.png" alt="Shrykos"></a>

        <h2>
            Shrykos
        </h2>
        <p class="dragontext">
            Known to be the dragon of Prince Jaehaerys Targaryen. Colour unknown.
        </p>


        <a href="morghul.html"><img id="dragons" src="images/Untitled_Artwork 209.png" alt="Morghul"></a>

        <h2>
            Morghul
        </h2>
        <p class="dragontext">
            Known to be the dragon of Princess Jaehaera Targaryen. Colour unknown.
        </p>


        <a href="moondancer.html"><img id="dragons" src="images/moondancer.png" alt="moondancer"></a>

        <h2>
            Moondancer
        </h2>
        <p class="dragontext">
            Known to be the dragon of Baela Targaryen, daughter of Prince Daemon 
            <br>Targaryen and Lady Laena Velaryon.
        </p>


        <a href="morning.html"><img id="dragons" src="images/morning.png" alt="morning"></a>

        <h2>
            Morning
        </h2>
        <p class="dragontext">
            Known to be the hatchling dragon of Rhaena Targaryen, daughter of Prince Daemon 
            <br>Targaryen and Lady Laena Velaryon.
            </p>



        <a href="lastdragon.html"><img id="dragons" src="images/lastdragon.png" alt="lastdragon"></a>

        <h2>
            The Last Dragon
        </h2>
        <p class="dragontext">
            An unnamed young dragon who was the last dragon until Daenarys Targaryen hatched 
            <br>three dragons a century and a half later. The death of this dragon marked the  
            <br>extinction of dragons.
        </p>



        <a href="drogon.html"><img id="dragons" src="images/drogon.png" alt="drogon"></a>

        <h2>
            Drogon
        </h2>
        <p class="dragontext">
            One of Daenarys Targaryen's three dragons. One of the first three dragons to hatch 
            <br>in the past century and a half. Nicknamed 'The Winged Shadow,' 'Balerion Come 
            <br>Again,' and 'The Black Beast.'
        </p>



        <a href="rhaegal.html"><img id="dragons" src="images/rhaegal.png" alt="rhaegal"></a>

        <h2>
            Rhaegal
        </h2>
        <p class="dragontext">
            One of Daenarys Targaryen's three dragons. One of the first three dragons to hatch 
            <br>in the past century and a half. 
              </p>

        <a href="viserion.html"><img id="dragons" src="images/viserion.png" alt="viserion"></a>

        <h2>
            Viserion
        </h2>
        <p class="dragontext">
            One of Daenarys Targaryen's three dragons. One of the first three dragons to hatch 
            <br>in the past century and a half. Nicknamed 'The White Dragon.' 
        </p>
    </section>



 <footer>
    3182826
 </footer>
    </body>
















</html>