<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>MERAXES</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/meraxes.PNG"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: ~114 BC to 10 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Female
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: 334 feet
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Silver
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Silver(?)
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Silver(?)
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: Gold
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: Queen Rhaenys I Targaryen
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Meraxes is a dragon named after a Valyrian god, her egg hatching on Dragonstone. Later on, she would be claimed
 <br> by Rhaenys Targaryen before her marriage to her brother, Aegon I, the Conqueror. Alongside Rhaenys, Meraxes
 <br> would go on to claim the multiple castles for Aegon's conquest.  

         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    Meraxes, alongside her rider Rhaenys, were dispatched by Aegon I Targaryen to conquer nearby castles and lands 
   <br>for his conquest. Some of these feats include Castle Rosby, subduing Argilac Durrandon with Orys Baratheon
   <br> to conquer Storm's End. Meraxes joined Balerion and Vhagar in the Field of Fire, killing over four 
   <br>thousand men total.
        <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    In the year 10 AC, Meraxes and Rhaenys led an assault on Dorne in attempt to conquer Dorne. Instead, in Hellholt, 
    <br> Meraxes and Rhaenys met their end as an iron bolt from a scorpion went through Meraxes' eye. The dragon and 
    <br>rider pair fell from the skies and were killed.
       
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="cannibal.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/meraxes1.png"> 
     <img id="dragonsofficial" src="images/meraxes2.png"> 
     <img id="dragonsofficial" src="images/meraxes4.png"> 
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>