<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>SILVERWING</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/silverwing.png"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: 34-42 AC to 136-153 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Female
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: UNKNOWN/UNMENTIONED
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Silver
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Silver
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Silver
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: Queen Alysanne Targaryen, Ulf White
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Silverwing was a she-dragon, first conded with Alysanne sonce birth, egg placed in her cradle. While with 
     <br>Alysanne, she lived a peaceful life and was frequently seen coiled with Vermithor, Alysanne's husband's 
     <br>dragon. It was said that they were bonded. When Alysanne died of natural causes, Silverwing remained 
     <br>riderless until claimed by Ulf White, a bastard.
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    Battled with Ulf White. Fought in the Battle of the Gullet, the first battle at Tumbleton, the secon battle of 
    <br>Tumbleton where it was said she attempted to raise the wings of the deceased Vermithor. She flew away 
    <br>listlessly across the field. When Ulf WHite was poisoned, she became riderless once again. In her later years 
    <br>she became a wild dragon, not allowing anyone to claim her again. Silverwing survived the dance of the dragons 
    <br>and continued living at Red Lake during Aegon III Targaryen's rule. 
        <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
   Most likely died of old age.
    <br><br>
        
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="sheepstealer.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/silverwing1.png"> 
     <img id="dragonsofficial" src="images/vermithor2.png"> 
     <img id="dragonsofficial" src="images/silverwing2.png"> 
    
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>