<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>VERMITHOR - THE BRONZE FURY</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/vermithor.png"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: 34 AC to 130 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Male
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: Unmentioned. Smaller than Vhagar, larger than the Cannibal
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Bronze
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Tan
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Bronze
<h4>


    <span class="material-symbols-outlined" >
        local_fire_department
        </span>
    
     <div id="bullets">
    
    <h4>
        EYE COLOUR: Unmentioned, most likely bronze
    <h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: King Jaehaerys I Targaryen, Hugh Hammer
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
     Vermithor was nicknamed 'The Bronze Fury,' a large magnificent dragon. Only Balerion and Vhagar were larger than 
     <br>Vermithor. He often coiled with the she-dragon Silverwing, the pair bonded. His first rider was King 
     <br>Jaehaerys I Targaryen, known to be one of the wisest kings. Vermithor became riderless once Jaehaerys passed
     <br> of natural causes. He was later claimed again by Hugh Hammer during the Dance of the Dragons, who was a 
     <br>blacksmith's bastard.
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    Known to be the third largest dragon. Did not participate in any battles with King Jaehaerys as his rider as his 
    <br>was a time of peace, for the most part. With Hugh Hammer as his new rider during the Dance of the Dragons, 
    <br>Vermithor had engaged in battle. Vermithor rode into battle in the Battle in the Gullet, savaging Tumbleton,
    <br> and had a second Battle at Tumbleton. Vermithor died battling Seasmoke during this second battle.
        <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    Died during the Second Battle of Tumbleton. Fighting against Seasmoke, Seasmoke alongside his rider Addam Velaryon 
    <br>attacked at night to take Hugh Hammer and Vermithor by surprise. Seasmoke slammed into him from above, the two
    <br>dragons entangled as they fell. Tessarion had joined the fight, the three dragons battling. Eventually, 
    <br>Vermithor killed Seasmoke by ripping his head off, but when Vermithor tried to fly, his tattered wings made him 
    <br>collapse and die. It is said that Silverwing nudged his wing three times with her snout in attempt to get 
    <br>Vermithor to fly once again.
    
    <br><br>
        
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="silverwing.html">NEXT
            </a>
            
        </h2>
     </div>
   
   

     <img id="dragonsofficial" src="images/vermithor1.png"> 
     <img id="dragonsofficial" src="images/vermithor2.png"> 
     <img id="dragonsofficial" src="images/vermithor3.png"> 
  
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>