<!DOCTYPE html>

<!--charmaine edwards 3182826-->

<!--Ema helped me with the code :) -->

<!--Grace gave me a cool resource for icons and arrows! -->

<html>


    <head>
        <title> 
            CSS Project - Charmaine Edwards 3182826
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>

        <style>
            body{
                background-color: #07191D;
            
            }
        
            #red-box {
                 background-color:  red;
                 width: 55%;
                 border-radius: 25px;
                 padding: 13px, 13px, 50px, 13px;
            }
         

           h1{
                color:#07191D;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 13px 13px 0 13px;
                margin: 0;
            }

            h2{
                color: red;
                text-align:left;
                font-family:"DM Serif Display";
                text-transform: uppercase;
                padding: 0px 0px 0px 3px;
                margin: 0;
            }



            #next{
                color: red;
                display: grid; 
                font-family:"DM Serif Display";
                text-transform: uppercase;
                position:fixed; bottom: 13px; right: 13px; 
                padding: 0px 13px 13px 13px;
            }

            h3{
                color:#07191D;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 13px;
                margin: 0;
            }

           

            h4{
                color: red;
                text-align:left;
                font-family:"Alegreya Sans SC";
                padding: 0 13px 13px 0px;
                margin: 0;
            }

            #dragons {
                width: 450px;
                height: auto;
                background-color: red;
                border-radius: 25px;
                
            }
            #dragonsofficial {
                width: auto;
                height: 350px;
                background-color: red;
                border-radius: 25px;
                
            }


            p{
                color: red;
                font-family: "Alegreya Sans SC";
                padding: 0px 13px 13px 13px;
                margin: 0;
            }

            .dragontext{
                text-align: left;
                padding: 0px 0px 25px 5px;
            }


            footer{
                text-align: center;
                color: #07191D;
                font-family:"DM Serif Display";
                background-color: red;
                border-radius: 25px;
            }

                
            a:link, a:visited {
            background-color:transparent;
            color: red;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            }

            a:hover, a:active {
             background-color: rgba(255, 0, 0, 0.372);
            }
    
            
            .material-symbols-outlined {
                color: red;
                float: left;
                padding: 13px, 13px, 13px, 13px;
            }

            .bullets {
             float:left;
             padding: 13px, 13px, 13px, 13px;
        }
        


            </style>
            
          
           

    </head>

    <body>
        <div id="red-box">

        
        <h1>VHAGAR</h1>
        <h3>An online archive of the dragons in George R. R. Martin's "A Song of Ice and Fire" Universe</h3>
    </div>
      
    
<br>
<h2>

    <a href="index.html">HOME
    </a>
    
</h2>


<br>


    
    


<section>


  <img id="dragons" src="images/vhagar.PNG"> 

    
<br><br>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    ERA: 52 BC to 130 AC
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    GENDER: Female
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WINGSPAN: ~426 feet
<h4>

 </div>


 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    SCALE COLOUR: Bronze with greenish blue highlights
<h4>

 </div>





 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    WING COLOUR: Bronze with greenish blue highlights
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    HORN & CLAW COLOUR: Bronze with greenish blue highlights
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    EYE COLOUR: Green
<h4>

 </div>

 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    FLAME COLOUR: UNKNOWN/UNMENTIONED
<h4>

 </div>



 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    STATUS: Claimed
<h4>

 </div>




 <span class="material-symbols-outlined" >
    local_fire_department
    </span>

 <div id="bullets">

<h4>
    KNOWN RIDERS: Queen Visenya I Targaryen, Prince Baelon Targaryen, Lady Laena Targaryen, Prince Aemond Targaryen
<h4>

 </div>


  <h2>               
    About

</h2>

 <h4 >
    Vhagar is a formidable dragon, growing to be one of the largest dragons in Westeros. It was said that her
    <br>roar was so loud that it could shake the foundation of Storm's End. She had survived hundreds of battles.
   <br> Vhagar hatched on Dragonstone, claimed by Visenya Targaryen before her marriage to her brother Aegon the 
    <br>Conqueror. Vhagar remained Visenya's for the entirety of the Targaryen Conquest. When Visenya eventually
    <br>passed, that left Vhagar riderless. She was then claimed by Baelon Targaryen during one of the Dornish 
    <br> wars. When Baelon passed, Vhagar was then claimed by Lady Laena Velaryon. After Laena, she was claimed
    <br> by Aemond Targaryen, who would be her last and final rider before death. 
    
         <br><br>
         
 </h4>

 <h2>               
    Feats

</h2>

<h4 >
    During Aegon's conquest, Vhagar had participated in many battles: taking Stokeworth, burning the ships of the 
    <br>Arryn fleet in Gulltown, Cracjclaw Point to accept pledges of fealty from the lords, and the field of Fire.
    <br> The Trident inthe Riverlands, Queen Sharra Arryn bending the knee at the Vale. All of these battles, Vhagar 
    <br>did with Visenya as her rider. Vhagar and Visenya fought together in the first Dornish War, assited Visenya
    <br>to tname Visenya's son Maegor as king, taking the throne. When Prince Baelon claimed Vhagar, they fought in 
    <br>battle alongside Caraxes and Vermithor during the Fourth Dornish War. Vhagar participated in no battles when 
    <br>Laena was her rider. When Prince Aemond Targaryen claimed Vhagar during the Dance of the Dragons, Vhagar 
    <br>once again fought. Vhagar killed Arrax, assisted in killing Meleys, burnt down the Riverlands with Aemond,
    <br>and battled against Prince Daemon Targaryen and Caraxes. This battle was known to be the Battle Above God's 
    <br>Eye and resulted in both their deaths - rider's and dragons alike.
        <br><br>
        
</h4>

<h2>               
    Death

</h2>
<h4 >
    Died in battle against Daemon and Caraxes at the Battle Above God's Eye during the Dance of the Dragons. 
    <br> Vhagar and Aemond's corpses remain at the bottom of the sea. 
</h4>





    </section>

   
    <div id="next">

        
        <h2>

            <a href="quicksilver.html">NEXT
            </a>
            
        </h2>
     </div>
   
   
     <img id="dragonsofficial" src="images/vhagar1.png"> 
     <img id="dragonsofficial" src="images/vhagar2.png"> 
     <img id="dragonsofficial" src="images/vhagar3.png"> 
     
<br><br><br><br>

    <footer>
       3182826
    </footer>
       </body> 
   
   </html>